# Games_rental_Eksamen

GIT_RPA/: Main.xaml  project.json
GIT_RPA/.local/: AllDependencies.json  GIT_RPA.nuget.props  PackageCache.json  nuget.cache
GIT_RPA/.local/db/: references.db
GIT_RPA/Framework/: CloseAndKillAllApplications.xaml  TakeScreenshot.xaml
Games_Rental_REP/Games_rental_API/: Games_rental_API.sln
Games_Rental_REP/Games_rental_API/Games_Rental_MVC/: Program.cs  Startup.cs
Games_Rental_REP/Games_rental_API/Games_rental_API/: Games_rental_API.csproj  Program.cs  Startup.cs  appsettings.json
Games_Rental_REP/Games_rental_API/Games_rental_API/Classes/: QueryParameters.cs
Games_Rental_REP/Games_rental_API/Games_rental_API/Context/: DataBaseContext.cs
Games_Rental_REP/Games_rental_API/Games_rental_API/Controllers/: MembersController.cs  RentalHistoriesController.cs
Games_Rental_REP/Games_rental_API/Games_rental_API/Migrations/: 20211206143232_firstMigration.Designer.cs  20211206143232_firstMigration.cs  20211207124832_secondMigration.Designer.cs  20211207124832_secondMigration.cs  DataBaseContextModelSnapshot.cs
Games_Rental_REP/Games_rental_API/Games_rental_API/Models/: Employee.cs  Game.cs  IQueryableExtension.cs  Member.cs  RentalHistory.cs
Games_Rental_REP/Games_rental_API/Games_rental_API/Properties/: launchSettings.json
Games_Rental_REP/WebApplication1/: Games_Rental_MVC.sln  WebApplication1.sln
Games_Rental_REP/WebApplication1/WebApplication1/: Games_Rental_MVC.csproj  Startup.cs  appsettings.json
(+75 files in other folders)
