<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211206110618_firstMigration.cs" />
    <Compile Remove="Migrations\20211206110618_firstMigration.Designer.cs" />
    <Compile Remove="Migrations\20211206110846_firstMigration.cs" />
    <Compile Remove="Migrations\20211206110846_firstMigration.Designer.cs" />
    <Compile Remove="Migrations\20211206123453_SencondMigration.cs" />
    <Compile Remove="Migrations\20211206123453_SencondMigration.Designer.cs" />
    <Compile Remove="Migrations\20211206143014_SecondMigration.cs" />
    <Compile Remove="Migrations\20211206143014_SecondMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


</Project>
